header
    position: relative
    height: 50px

nav
    z-index: 5
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
    &_link
        font-weight: 300
        color: #ffffff
        font-size: 15px
        text-decoration: none
        &:hover
            color: $main-color

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        color: white
        font-size: 13px
        opacity: 0.5
        font-weight: 400
    &_call
        margin-top: 19px
        color: white
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
        &:hover
            color: $main-color
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        color: white
        box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        color: #ffffff
        font-size: 60px
        text-align: center
        text-transform: uppercase
        line-height: 60px
        margin-bottom: 0
    &_subheader
        line-height: 36px
        font-weight: 700
        color: #ffffff
        font-size: 36px
        text-align: center
        text-transform: uppercase
        margin-bottom: 0
        margin-top: 22px
    &_description
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff
    &_btn
        display: block
        width: 259px
        height: 63px
        margin: 118px auto 0 auto
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    padding: 5px 12px
    color: #ffffff
    &_white
        background-color: #fff
        color: #070716

.title
    margin-top: 33px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: #fff

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222
    &_white
        color: #fff

.benifit
    min-height: 849px
    padding: 71px 0 65px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        margin-right: 36px
        width: 116px
        height: 116px
        background: #1eacc7
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
    &_description
        width: 343px
    &_subtitle
        font-weight: 400
        line-height: 21px
        font-size: 17px
        color: #1eacc7
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        padding-top: 92px
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/mobile/1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobile/2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobile/3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobile/4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobile/5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobile/6.jpg') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.33s
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.33s
            &:hover
                &:before, &:after
                    background-color: $second-color

.choise
    position: relative
    min-height: 895px
    padding: 56px 0 137px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    .black
        background: #070716
        position: absolute
        left: 0
        top: 0
        z-index: 1
        min-height: 502px
        width: 100%
    .label
        position: relative
        z-index: 2
    .title
        position: relative
        z-index: 2
        margin-top: 27px
    img
        position: relative
        z-index: 2
        display: block
        margin: 0 auto
        margin-top: 54px
    &_text
        text-align: center
        margin: 0 auto

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1CA8C3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blueCheck.png') center center/cover no-repeat
    &_description
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/redCheck.png') center center/cover no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_link
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none
