@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benifit
        &_item
            align-items: flex-start
        &_description
            width: 300px
    footer
        padding-left: 0
        padding-right: 0
    .footer
        &_links
            transform: translateX(-9%)
        &_apps
            padding-right: 5px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_round
            margin-right: 0px
    .title
        font-size: 35px
    .benifit
        &_item
            flex-direction: column
            align-items: center
        &_description
            margin-top: 20px
    .mobile
        &_item
            width: 225px
            &_subtitle
                font-size: 18px
    .choise
        padding-bottom: 50px
        min-height: 750px
        img
            width: 100%
    .footer
        &_wrapper
            padding-top: 5px
            flex-wrap: wrap
        &_wrapper > div
            margin-top: 15px
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(2)
                order: 1
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(3)
                width: 100%
                justify-content: center
                order: 3
        &_social, &_apps
            margin: 0 auto
        &_links
            transform: none

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 75%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            width: 100%
            text-align: center
            margin-top: 10px
            padding: 5px 0
            border: none
        &_link
            display: block
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin: 0 auto
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_round
            margin-right: 0px
        &_btn:hover
            background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)

    .title
        font-size: 30px
    .benifit
        &_item
            flex-direction: column
            align-items: center
        &_description
            margin-top: 20px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .choise
        min-height: 650px
    .require
        padding-bottom: 50px
        &_block
            margin: 25px 0
        &_title
            font-size: 19px
        &_list
            margin-top: 18px
            li
                font-size: 16px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        &_link
            font-size: 18px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .menu
            width: 85%
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            padding: 0 10px
            margin-top: 33px
            font-size: 20px
            line-height: 30px
        &_description
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .benifit
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
            &_round
                width: 100px
                height: 100px
            &_description
                margin-top: 27px
                width: 100%
            &_subtitle
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 18px
    .choise
        min-height: 393px
        background: none
        padding: 25px 0 31px 0
        .black
            min-height: 100%
        .title
            display: none
        img
            margin-top: 0px
        &_text
            position: relative
            z-index: 2
            color: #FFFFFF
            margin-top: 23px
    .require
        padding: 22px 0 30px 0
        &_block
            margin: 30px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            li
                font-size: 14px
        &_description
            margin-top: 15px
            font-size: 14px
            line-height: 16px
    .world
        padding: 24px 0
        min-height: 360px
        .subtitle
            margin-top: 11px
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 24px 0 30px 0
    .footer
        &_divider
            width: 255px
            height: 6px
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
